<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Maintop up View Controller-->
        <scene sceneID="maC-aD-4iG">
            <objects>
                <viewController storyboardIdentifier="Maintop_upViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g8x-Po-UIO" customClass="Maintop_upViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tF2-UN-wmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ap1-TO-Psj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQc-PP-iZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G7T-bA-Jmd">
                                <rect key="frame" x="0.0" y="64" width="414" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="578" id="vcv-Jz-2Ze"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="4ZL-oq-Rb3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ZL-oq-Rb3" id="Tiu-gl-742">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93682922980000005" green="0.93682922980000005" blue="0.93682922980000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="Akw-j5-U8b">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Akw-j5-U8b" id="UlW-hE-BQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWh-78-nqe">
                                                    <rect key="frame" x="31" y="13" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="EIW-BY-neT"/>
                                                        <constraint firstAttribute="height" constant="20" id="KN5-lD-2Ai"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车美乐美容装饰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfb-Kk-1QJ">
                                                    <rect key="frame" x="110" y="13" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Gdk-v6-yi7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OWh-78-nqe" firstAttribute="leading" secondItem="UlW-hE-BQQ" secondAttribute="leading" constant="31" id="5VU-qa-3ja"/>
                                                <constraint firstAttribute="trailing" secondItem="lfb-Kk-1QJ" secondAttribute="trailing" constant="104" id="9Y6-O5-oMe"/>
                                                <constraint firstItem="lfb-Kk-1QJ" firstAttribute="top" secondItem="UlW-hE-BQQ" secondAttribute="top" constant="13" id="GXM-0a-Aw1"/>
                                                <constraint firstItem="OWh-78-nqe" firstAttribute="top" secondItem="UlW-hE-BQQ" secondAttribute="top" constant="13" id="J4L-J2-Lxf"/>
                                                <constraint firstItem="lfb-Kk-1QJ" firstAttribute="leading" secondItem="UlW-hE-BQQ" secondAttribute="leading" constant="110" id="voK-lP-ajc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" id="n4b-RY-rel">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4b-RY-rel" id="780-0P-Hta">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSb-2U-vJB">
                                                    <rect key="frame" x="30" y="12" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eZX-Eb-dhf"/>
                                                        <constraint firstAttribute="width" constant="80" id="wGO-YI-wwR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普洗(普通车)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vp-Hh-jb0">
                                                    <rect key="frame" x="110" y="12" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RED-Cf-QO6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5vp-Hh-jb0" firstAttribute="leading" secondItem="GSb-2U-vJB" secondAttribute="trailing" id="0Kt-iC-EtO"/>
                                                <constraint firstAttribute="trailing" secondItem="5vp-Hh-jb0" secondAttribute="trailing" constant="104" id="1qL-wn-cyR"/>
                                                <constraint firstItem="5vp-Hh-jb0" firstAttribute="top" secondItem="780-0P-Hta" secondAttribute="top" constant="12" id="Iah-3M-ZcL"/>
                                                <constraint firstItem="GSb-2U-vJB" firstAttribute="leading" secondItem="780-0P-Hta" secondAttribute="leading" constant="30" id="QnX-jA-noB"/>
                                                <constraint firstItem="GSb-2U-vJB" firstAttribute="top" secondItem="780-0P-Hta" secondAttribute="top" constant="12" id="deK-KK-vh6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell4" id="zTg-Wd-5r3">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTg-Wd-5r3" id="3Cj-nC-uKY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSZ-if-zuj">
                                                    <rect key="frame" x="30" y="12" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Lyz-J5-Qro"/>
                                                        <constraint firstAttribute="height" constant="20" id="iCG-vH-dMZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8E-Fu-AqZ">
                                                    <rect key="frame" x="110" y="12" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mNV-tf-HUW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.20392156859999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LSZ-if-zuj" firstAttribute="top" secondItem="3Cj-nC-uKY" secondAttribute="top" constant="12" id="FlN-K7-9aE"/>
                                                <constraint firstItem="Y8E-Fu-AqZ" firstAttribute="leading" secondItem="LSZ-if-zuj" secondAttribute="trailing" id="l5R-oG-wyf"/>
                                                <constraint firstAttribute="trailing" secondItem="Y8E-Fu-AqZ" secondAttribute="trailing" constant="104" id="pyG-oA-kZf"/>
                                                <constraint firstItem="Y8E-Fu-AqZ" firstAttribute="top" secondItem="3Cj-nC-uKY" secondAttribute="top" constant="12" id="vNH-cS-5wL"/>
                                                <constraint firstItem="LSZ-if-zuj" firstAttribute="leading" secondItem="3Cj-nC-uKY" secondAttribute="leading" constant="30" id="wRx-Vj-TrJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell5" id="0uy-Rl-KPB">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0uy-Rl-KPB" id="iNm-4v-oqt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell6" id="MDa-k5-9n0">
                                        <rect key="frame" x="0.0" y="248" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDa-k5-9n0" id="i9q-Q3-HFw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_network_err.png" translatesAutoresizingMaskIntoConstraints="NO" id="9DW-NH-Kuw">
                                                    <rect key="frame" x="31" y="8" width="20" height="27.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27.5" id="Ak7-nf-ifT"/>
                                                        <constraint firstAttribute="width" constant="20" id="C8n-eB-i8P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lA-Wt-pa3">
                                                    <rect key="frame" x="76" y="11" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5yD-dd-xC8"/>
                                                        <constraint firstAttribute="width" constant="69" id="Tba-gh-1YG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z4-k1-ZUf">
                                                    <rect key="frame" x="270" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="CwO-ju-swV"/>
                                                        <constraint firstAttribute="height" constant="21" id="tog-3c-PeQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="96" y="11" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-z4-ZtE">
                                                    <rect key="frame" x="314" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2UY-9l-WcA"/>
                                                        <constraint firstAttribute="width" constant="42" id="S8R-K8-eZ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.20392156859999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="140" y="11" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lpy-z4-ZtE" secondAttribute="trailing" constant="58" id="02j-Eq-gEQ"/>
                                                <constraint firstItem="lpy-z4-ZtE" firstAttribute="top" secondItem="i9q-Q3-HFw" secondAttribute="top" constant="11" id="4Ov-qY-Ync"/>
                                                <constraint firstItem="9DW-NH-Kuw" firstAttribute="top" secondItem="i9q-Q3-HFw" secondAttribute="top" constant="8" id="8Zf-Kh-tFY"/>
                                                <constraint firstItem="0lA-Wt-pa3" firstAttribute="leading" secondItem="9DW-NH-Kuw" secondAttribute="trailing" constant="25" id="GJv-KP-vqp"/>
                                                <constraint firstItem="lpy-z4-ZtE" firstAttribute="leading" secondItem="7Z4-k1-ZUf" secondAttribute="trailing" constant="2" id="NLK-2M-X8N"/>
                                                <constraint firstItem="0lA-Wt-pa3" firstAttribute="top" secondItem="i9q-Q3-HFw" secondAttribute="top" constant="11" id="VYf-M6-zTH"/>
                                                <constraint firstItem="7Z4-k1-ZUf" firstAttribute="top" secondItem="i9q-Q3-HFw" secondAttribute="top" constant="11" id="Wbk-RD-LNn"/>
                                                <constraint firstItem="9DW-NH-Kuw" firstAttribute="leading" secondItem="i9q-Q3-HFw" secondAttribute="leading" constant="31" id="jro-xj-kOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g8x-Po-UIO" id="aRf-33-Mhv"/>
                                    <outlet property="delegate" destination="g8x-Po-UIO" id="6pl-9C-FOS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC0-0t-hXb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyu-ka-7pd">
                                        <rect key="frame" x="349" y="29" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="cbl-HR-02Y"/>
                                            <constraint firstAttribute="height" constant="30" id="xhl-3e-IKS"/>
                                        </constraints>
                                        <state key="normal" title="充值"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wC-2J-9xg">
                                        <rect key="frame" x="182" y="29" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="I6M-a8-WDL"/>
                                            <constraint firstAttribute="height" constant="21" id="WdM-JA-SXd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lyu-ka-7pd" secondAttribute="trailing" constant="19" id="9Iy-HT-KBE"/>
                                    <constraint firstItem="lyu-ka-7pd" firstAttribute="top" secondItem="FC0-0t-hXb" secondAttribute="top" constant="29" id="EGD-Ir-c4x"/>
                                    <constraint firstAttribute="height" constant="65" id="QCQ-Dr-PZj"/>
                                    <constraint firstItem="0wC-2J-9xg" firstAttribute="top" secondItem="FC0-0t-hXb" secondAttribute="top" constant="29" id="Z0q-7o-sAT"/>
                                    <constraint firstItem="0wC-2J-9xg" firstAttribute="centerX" secondItem="FC0-0t-hXb" secondAttribute="centerX" id="yJ4-iq-JLp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wId-zu-qyz">
                                <rect key="frame" x="31" y="669" width="353" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="e9s-Cp-qhC"/>
                                </constraints>
                                <state key="normal" title="立即支付">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pq0-O9-y61" kind="push" id="clb-rx-nrY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="G7T-bA-Jmd" firstAttribute="top" secondItem="tF2-UN-wmQ" secondAttribute="bottom" constant="44" id="1pz-o4-6ca"/>
                            <constraint firstItem="FC0-0t-hXb" firstAttribute="top" secondItem="fQc-PP-iZ6" secondAttribute="top" id="583-Ys-c4E"/>
                            <constraint firstItem="G7T-bA-Jmd" firstAttribute="leading" secondItem="fQc-PP-iZ6" secondAttribute="leading" id="8Iy-Bm-gAB"/>
                            <constraint firstItem="FC0-0t-hXb" firstAttribute="leading" secondItem="fQc-PP-iZ6" secondAttribute="leading" id="FTu-I9-YsL"/>
                            <constraint firstItem="Ap1-TO-Psj" firstAttribute="top" secondItem="wId-zu-qyz" secondAttribute="bottom" constant="20" id="HoS-Q0-xzh"/>
                            <constraint firstAttribute="trailing" secondItem="G7T-bA-Jmd" secondAttribute="trailing" id="IxF-Ar-5QC"/>
                            <constraint firstAttribute="trailing" secondItem="wId-zu-qyz" secondAttribute="trailing" constant="30" id="YaJ-cu-yBH"/>
                            <constraint firstItem="wId-zu-qyz" firstAttribute="leading" secondItem="fQc-PP-iZ6" secondAttribute="leading" constant="31" id="Zau-9w-ykC"/>
                            <constraint firstItem="wId-zu-qyz" firstAttribute="top" secondItem="G7T-bA-Jmd" secondAttribute="bottom" constant="27" id="ci2-h8-8Fb"/>
                            <constraint firstAttribute="trailing" secondItem="FC0-0t-hXb" secondAttribute="trailing" id="fE2-tU-HQu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="zhifu_tableview" destination="G7T-bA-Jmd" id="MSx-8j-FHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqR-e7-ILN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.5" y="25"/>
        </scene>
        <!--Pay Success Controller-->
        <scene sceneID="I9W-bM-OcJ">
            <objects>
                <viewController id="pq0-O9-y61" customClass="PaySuccessController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gv1-fI-yaW"/>
                        <viewControllerLayoutGuide type="bottom" id="3sh-S7-IGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wfv-Lx-ha0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rl7-MQ-gcp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qy5-db-ghg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="5HW-lM-zTS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5HW-lM-zTS" id="bzc-yU-1fw">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="TG0-AX-YxD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TG0-AX-YxD" id="vbe-dc-3nJ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell3" id="gKY-1N-BR3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKY-1N-BR3" id="7qS-r6-HZA">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell4" id="69q-Tn-L5Z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69q-Tn-L5Z" id="HZX-Xk-hT7">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="99" width="394" height="545"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.20392156859999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qy5-db-ghg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qy5-db-ghg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vcW-ED-BBd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="paySuccess_tableview" destination="Qy5-db-ghg" id="Rv7-LY-s8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORA-OC-XV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.5" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_network_err.png" width="243" height="186"/>
    </resources>
</document>
